NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXJlaW5kZWVyLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Oa9ht8RJzD9jTQcMHrWll5Cjh846VIxLz477tbzpwG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL = postgresql://ai-interview_owner:z4FXs2RcWTyA@ep-wild-king-a8kuhaqd.eastus2.azure.neon.tech/ai-interview?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyCj8sHuXdptpe38WQS7jD2bAhBoY8UQl1s

NEXT_PUBLIC_INFORMATION = Enable Video Web Cam and Microphone to Start your Al Generated Mock Interview, It Has 8 question which you can answer and at the last you will get the report on the basis of your answer. NOTE: We never record your video, Web cam access you can disable at any time if you want.
